<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>
<link rel="stylesheet" href="gymstyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
<!-- <style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('training.jpeg');
        color: white;
        font-family: 'Shantell Sans', cursive;

        /* height: 5500px; */
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        display: block;
        padding: 10px;
        width: 75px;
        margin: auto;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 19px;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 46%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
        padding: 34px 20px;
    }

    .btn {
        font-family: 'Shantell Sans', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(89, 94, 98);
    }

    .container {
        display: block;
        border: 2px solid whitesmoke;
        /* margin: 95px 54px; */
        margin: 95px auto;
        padding: 75px;
        width: 35%;
        border-radius: 11px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 375px;
        padding: 4px;
        border: 2px solid white;
        font-family: 'Shantell Sans', cursive;
        font-size: 16px;
        border-radius: 7px;
        margin: 14px auto;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style> -->

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Crunch Fitness</div>
        </div>
        <!-- middle box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Instagram</button>
            <button class="btn">Facebook</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the productive gym of Bengaluru now</h2>
        <form action="naction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>